# EFCoreQueriesExamples

./: .gitignore  Dockerfile  EFCoreQueriesExample.csproj  EFCoreQueriesExample.http  EFCoreQueriesExample.slnx  Program.cs  appsettings.json
Data/: AppDbContext.cs
Models/: Customer.cs  Order.cs
Properties/: launchSettings.json
